is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deserializing_OpenWeatherMap_Json
build_property.ProjectDir = C:\Users\johnd\Desktop\Repos\29_API-JSON\Deserializing-OpenWeatherMap-Json\Deserializing-OpenWeatherMap-Json\
